<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form</title>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "poppins", sans-serif;
    }
    body {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
        background: rgb(130, 106, 251);
    }
    .container header {
        font-size: 1.5rem;
        color: #333;
        font-weight: 500;
        text-align: center;
    }
    .container .form {
        margin-top: 30px;
    }
    .input-box label {
        color: #333;
    }
    .form :where(.input-box input, .select-box) {
        position: relative;
        height: 50px;
        width: 100%;
        outline: none;
        font-size: 1rem;
        color: #707070;
        margin-top: 8px;
        border: 1px solid #ddd;
        border-radius: 6px;
        padding: 0 15px;
    }
    .input-box input:focus {
        box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
    }
    .form .column {
        display: flex;
        column-gap: 15px;
    }
    .form .gender-box {
        margin-top: 20px;
    }
    .gender-box h3 {
        color: #333;
        font-size: 1rem;
        font-weight: 400;
        column-gap: 50px;
        flex-wrap: wrap;
    }
    .form .gender {
        column-gap: 5px;
    }
    .gender input {
        accent-color: rgb(130, 106, 251);
    }
    .form :where(.gender input, .gender label) {
        cursor: pointer;
    }
    .gender label {
        color: #707070;
    }
    .address :where(input, .select-box) {
        margin-top: 15px;
    }
    .select-box select {
        height: 100%;
        width: 100%;
        outline: none;
        border: none;
        color: #707070;
        font-size: 1rem;
    }
    .form button {
        height: 55px;
        width: 100%;
        color: #fff;
        font-size: 1rem;
        font-weight: 400;
        margin-top: 30px;
        border: none;
        cursor: pointer;
        transition: all 0.2s ease;
        background: rgb(130, 106, 251);
    }
    .form button:hover {
        background: rgb(88, 56, 250);
    }
    /*responsive*/
    @media screen and (max-width: 500px) {
        .form .column {
            flex-wrap: wrap;
        }
        .form :where(.gender-option, .gender) {
            row-gap: 15px;
        }
    }
</style>
</head>
<body>
    <section class="container">
        <h2>Registration Form</h2>
        <form action="#" class="form" method="post" autocomplete="on">
            <div class="input-box">
                <label for="full name">Full Name:</label>
                <input type="text" placeholder="enter full name" required>
            </div>

            <div class="input-box">
                <label for="email">Email:</label>
                <input type="email" name="email" id="email" placeholder="Example@gmail.com" required>
            </div>

            <div class="column">
                <div class="input-box">
                    <label for="phone number">Phone Number:</label>
                    <input type="number" name="phone" id="phone" placeholder="enter phone number" required>
                </div>
            </div>
            <div class="gender-box">
                <label>Gender:</label>
                <label for="male">Male</label>
                <input type="radio" name="gender" id="male" value="male">
                <label for="female">Female</label>
                <input type="radio" name="gender" id="female" value="male">
                <label for="other">Prefer not to say</label>
                <input type="radio" name="gender" id="other" value="other">
            </div>
            <div class="input-box address">
                <label for="address">Address</label>
                <input type="text" placeholder="enter your address" required>
                <input type="text" placeholder="enter your address line 2" required>
            </div>

            <div class="select-box">
                <select name="country" id="country">
                    <option value="hidden">Country</option>
                    <option value="america">America</option>
                    <option value="japan">Japan</option>
                    <option value="india">India</option>
                    <option value="nepal">Nepal</option>
                    <option value="nigeria">Nigeria</option>
                </select>
            </div>
        <button>Submit</button> 
        </form>
    </section>
</body>
</html>